<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Formulario Simple">
        <style>
            .formulario{
                margin: auto;
                width: 450px;
                height: 450px;
                border: 1px solid black;
                border-radius: 15px;
                padding: 10px;
            }

            *{
                font-size: 20px;
            }

            input[type="submit"]{
                background-color: rgb(86, 114, 238);
                margin: 10px;
                border-radius: 15px;
                border: none;
                padding: 10px;
            }

            input[type="submit"]:hover{
                box-shadow: 0 0 10px black;
            }
        </style>
    </head>
    <body>
        <div class="formulario">
            <h1 align="center">FORMULARIO</h1>
            <form action="enlace.php" method="POST">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre">
                <br>
                <label for="correo">Correo Electrónico</label>
                <input type="email" id="correo" name="correo">
                <br>
                <label for="edad">Edad</label>
                <input type="text" id="edad" name="edad">
                <br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </body>
</html>